{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This was an email sent by Bolloxed to Northern3D, the 17 year old he threatened. bullied and forced into making the apology video he uploaded on the 3rd of June. It lays out what Bolloxed wanted from N3D, including, most importantly, laying out what Bolloxed wanted from his apology audio. \
\

\f1\b He literally gave him the script to read out. This is the definition of a forced confession.\
\

\f0\b0 He then acquired N3D\'92s Discord account, which is against ToS, and looked through mod chat of a Half-Life server to try and paint himself as the harassed individual.\
\
Bolloxed took the original archive hosted on n3d.xyz, batch downloaded it, and hosted it on bolloxed.com/archive to make false DMCA claims on uncopyrightable content. \
(Fun fact, this archive was sourced from Bolloxed\'92s own re-upload after N3D took his down. Good job!)\
\
You want the biggest indicator this is all bullshit? Comments are disabled on the apology video.\
\
#ForNorthern3D}